<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRC.RootControl">
   <children>
      <TextField fx:id="data" alignment="CENTER_RIGHT" layoutX="102.0" layoutY="89.0" onKeyReleased="#data" prefHeight="27.0" prefWidth="350.0" />
      <Text layoutX="25.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Data" />
      <Text layoutX="37.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="다항식" />
      <TextField fx:id="cal1" alignment="CENTER" layoutX="102.0" layoutY="54.0" prefHeight="27.0" prefWidth="262.0" />
      <TextArea fx:id="area1" editable="false" layoutX="50.0" layoutY="200.0" prefHeight="350.0" prefWidth="400.0" promptText="Input Data의 Ascii 표현값" wrapText="true" />
      <TextArea fx:id="area2" editable="false" layoutX="550.0" layoutY="200.0" prefHeight="350.0" prefWidth="400.0" promptText="Output Data의 Ascii 표현값" wrapText="true" />
      <Text layoutX="193.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input DATA (Ascii)" />
      <Text layoutX="688.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Output DATA (Ascii)" />
      <Text layoutX="545.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="전송중 발생하는 Bit Rate (%)" />
      <TextField fx:id="rate" alignment="CENTER" layoutX="550.0" layoutY="89.0" prefHeight="27.0" prefWidth="63.0" promptText="0~100" />
      <Text layoutX="620.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
      <ImageView fx:id="pointer" fitHeight="65.0" fitWidth="65.0" layoutX="468.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pointer.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cal2" layoutX="375.0" layoutY="54.0" prefHeight="27.0" prefWidth="75.0" />
   </children>
</AnchorPane>
