<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="529.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRC.RootControl">
   <children>
      <TextField fx:id="data" alignment="CENTER_RIGHT" layoutX="102.0" layoutY="101.0" onKeyReleased="#data" prefHeight="27.0" prefWidth="350.0" />
      <Text layoutX="25.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Data" />
      <Text layoutX="35.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Divisor" />
      <TextField fx:id="cal1" alignment="CENTER" layoutX="102.0" layoutY="66.0" onKeyReleased="#divi" prefHeight="27.0" prefWidth="262.0" />
      <TextArea fx:id="area1" editable="false" layoutX="50.0" layoutY="187.0" prefHeight="200.0" prefWidth="400.0" promptText="Input Data의 Ascii 표현값" wrapText="true" />
      <TextArea fx:id="area2" editable="false" layoutX="50.0" layoutY="432.0" prefHeight="73.0" prefWidth="400.0" promptText="Result" wrapText="true" />
      <Text layoutX="193.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input DATA (Ascii)" />
      <Text layoutX="230.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result" />
      <ComboBox fx:id="cal2" layoutX="375.0" layoutY="66.0" onAction="#btn01" prefHeight="27.0" prefWidth="75.0" />
      <Text layoutX="58.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cyclic Redundancy Check" wrappingWidth="384.6689453125">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <CheckBox fx:id="check1" layoutX="50.0" layoutY="169.0" mnemonicParsing="false" onAction="#btn02" text="Ascii 단위로 표시" />
   </children>
</AnchorPane>
